<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingStart="64dp"
    android:paddingEnd="64dp"
    android:paddingBottom="32dp"
    android:layout_height="wrap_content"
    android:background="@drawable/frag_background"
    android:alpha=".8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="doctor.task.dentist.view.features.patient.reservationFragments.SucessReservation">

    <TextView
        android:id="@+id/txt"
        android:text="المعاد محجوز"
        android:textSize="32dp"
        android:textColor="@color/red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@mipmap/wrong"
        app:layout_constraintTop_toBottomOf="@id/txt"
        app:layout_constraintStart_toStartOf="@id/txt"
        app:layout_constraintEnd_toEndOf="@id/txt"
        android:layout_marginTop="32dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
